DATABASE_URL="postgresql://postgres:MMBlSHFLgLZczWwojxMRmUPqVkzIWfaT@switchback.proxy.rlwy.net:29447/railway"
YO_API_KEY="yo_sec_838305adae4409497269b24bd8097453"
NEXTAUTH_SECRET="mysupersecretkeythatislongenough123456789"
NEXTAUTH_URL="http://localhost:3000"
